proto/api/api.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/percona/mongodb-backup/proto/api";

import "messages/messages.proto";

option java_multiple_files = true;
option java_package = "io.grpc.examples.messages";
option java_outer_classname = "MessagesProto";

package api;

service Api {
  rpc GetClients(Empty) returns (stream Client) {}
  rpc RunBackup(RunBackupParams) returns (Error) {}
  rpc LastBackupMetadata(Empty) returns (messages.BackupMetadata) {}
}

enum BackupType {
   LOGICAL   = 0;
   HOTBACKUP = 1;
}

enum DestinationType {
   FILE = 0; 
   AWS  = 1;
}

enum CompressionType {
   NO_COMPRESSION = 0;
   GZIP           = 1;
   SNAPPY         = 2;
   LZ4            = 3;
}

enum Cypher {
    NO_CYPHER = 0;
    AES       = 1;
    DES       = 2;
    RC4       = 3;
    RSA       = 4;
}

message Empty {}
message Error {
    string Message = 1;
    int64  Code    = 2;
}

message ClientStatus {
  string ReplicaSetUUID     = 1;
  string ReplicaSetName     = 2;
  uint64 ReplicaSetVersion  = 3; 
  bool   RunningDBBackup    = 4;    
  bool   RunningOplogBackup = 5;
  string BackupType         = 6;
  string Compression        = 7;       
  string Encrypted          = 8;         
  string Destination        = 9;       
  string Dirname            = 10;
  string Filename           = 11;          
  int64  Started            = 12;           
  int64  Finished           = 13;
  int64  StartOplogTs       = 14;
  int64  LastOplogTs        = 15;
  string LastError          = 16;         
}

message Client {
  int32        version         = 1;
  string       ID              = 2;
  string       NodeType        = 3;
  string       NodeName        = 4;
  string       ClusterID       = 5;
  string       ReplicasetName  = 6;
  string       ReplicasetID    = 7;
  string       LastCommandSent = 8;
  int64        LastSeen        = 9;
  ClientStatus Status          = 10;
}

message RunBackupParams {
  BackupType      BackupType      = 1;
  CompressionType CompressionType = 2;       
  Cypher          Cypher          = 3;         
  DestinationType DestinationType = 4;       
  string          Dirname         = 5;
  string          Filename        = 6;          
  int64           StartOplogTs    = 7;
  string          Description     = 8;
}

message BackupReplica {
  string AgentID         = 1;
  string NodeType        = 2;
  string NodeName        = 3;
  string ClusterID       = 4;
  string ReplicasetName  = 5;
  string ReplicasetID    = 6;
  int64  StartedAt       = 7;
}
    
