grpc/messages/message.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.messages";
option java_outer_classname = "MessagesProto";

package messages;

service Messages {

  rpc MessagesChat(stream ClientMessage) returns (stream ServerMessage) {}
}

message ServerMessage {
  enum MessageType {
      ERROR = 0;
      PING = 1;
      REGISTRATION_OK = 2;
      START_BACKUP = 3;
      STOP_BACKUP = 4;
      GET_STATUS = 5;
      reserved 6 to 99;
  }
  MessageType type = 1;
  bytes message = 2;
}

message ClientMessage {
  string clientID = 1;
  enum MessageType {
      ERROR = 0;
      PONG = 1;
      REGISTER = 2 ;
      BACKUP_STARTED = 3;
      BACKUP_FINISH = 4;
      STATUS = 5;
      reserved 6 to 99;
  }
  MessageType type = 2;
  bytes message = 3;
}

